<html>
	<head>
		
	
	</head>
	
	<body>
	<div id="okienko" style="text-align:center;">
      
  
        
	</div>
	 <input type="button" value="Start" onClick="zegar()"/>
        <input type="button" value="Stop" onclick="stop()"/>
        <input id="rs" type="button" value="Reset" />
	
        
        
        
        <script type="text/javascript">
            var time;
            var teraz=0;
		function zegar(){
			teraz+= 1000;
			console.log(`teraz: ${teraz} kiedy: ${kiedy}`);
			var sekund=Math.abs((kiedy-teraz)/1000);
			var minut=Math.floor(sekund/60);
			var godzin=Math.floor(minut/60);
			var dni=Math.floor(godzin/24);
			var lat=Math.floor(dni/365);
			sekund=Math.floor(sekund-minut*60);
			minut=Math.floor(minut-godzin*60);
			godzin=Math.floor(godzin-dni*24);
			dni=Math.floor(dni-lat*365);
			var roznica="<b> minut</b> "+ ((minut<10) ? "0" : "") +minut+" <b> sekund:</b> "+((sekund<10 ) ? "0" : "")+sekund;
			document.getElementById("okienko").innerHTML="Do konca testu zosttalo:<br>" +roznica;
			
			if(teraz<kiedy){
			alert("Uplyna czas testu!");
			}else{
				time=setTimeout("zegar()",+1000);
			}
            
         
            
		}
               function stop(){
                clearTimeout(time);
                
                   
            }
          
           document.getElementById("rs").addEventListener('click',()=>{
               clearTimeout(time);
              teraz=0;
               zegar();
           });
          
		var kiedy=0;
		
		</script>
	</body>


</html>